<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WhG-9j-OyC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CountryListViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eyf-FM-ozu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aNM-wX-OqW"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="z4V-M0-XiU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Eyf-FM-ozu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7T8-kN-Wa0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Eyf-FM-ozu" secondAttribute="trailing" id="cqQ-wa-oJt"/>
                            <constraint firstItem="Eyf-FM-ozu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ke7-w3-RMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Eyf-FM-ozu" secondAttribute="bottom" id="o5J-TJ-ZED"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Countries" id="VJD-oY-TuV"/>
                    <connections>
                        <outlet property="tableView" destination="Eyf-FM-ozu" id="ReT-s9-asa"/>
                        <segue destination="O76-s3-rSp" kind="show" identifier="toDetailVC" id="PsL-oI-rII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-580"/>
        </scene>
        <!--Detail Country View Controller-->
        <scene sceneID="GaY-Sy-1La">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O76-s3-rSp" customClass="DetailCountryViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UQ-M9-gw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNh-Xv-LVq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="1hG-ic-MaA">
                                        <rect key="frame" x="168" y="220" width="39" height="37"/>
                                    </pageControl>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Fo-oQ-eAC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                                        <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="NTG-Aw-uZB">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="imageCollectionCell" id="cEi-9B-1If">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="O76-s3-rSp" id="FsA-ni-M6e"/>
                                            <outlet property="delegate" destination="O76-s3-rSp" id="Azq-Nq-9iT"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.8980392157" green="0.1176470588" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1hG-ic-MaA" secondAttribute="bottom" constant="10" id="2hO-Vn-8bU"/>
                                    <constraint firstAttribute="trailing" secondItem="4Fo-oQ-eAC" secondAttribute="trailing" id="99w-85-DUr"/>
                                    <constraint firstItem="1hG-ic-MaA" firstAttribute="centerX" secondItem="mNh-Xv-LVq" secondAttribute="centerX" id="Er8-4R-OeT"/>
                                    <constraint firstAttribute="bottom" secondItem="4Fo-oQ-eAC" secondAttribute="bottom" id="TaG-Vi-p8G"/>
                                    <constraint firstItem="4Fo-oQ-eAC" firstAttribute="leading" secondItem="mNh-Xv-LVq" secondAttribute="leading" id="Ua3-Qs-MZL"/>
                                    <constraint firstItem="4Fo-oQ-eAC" firstAttribute="top" secondItem="mNh-Xv-LVq" secondAttribute="top" id="Yg3-ci-KiS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mNh-Xv-LVq" firstAttribute="leading" secondItem="dMX-uH-Y0p" secondAttribute="leading" id="MTl-Ku-SSV"/>
                            <constraint firstItem="dMX-uH-Y0p" firstAttribute="trailing" secondItem="mNh-Xv-LVq" secondAttribute="trailing" id="P5f-9V-IiJ"/>
                            <constraint firstItem="mNh-Xv-LVq" firstAttribute="height" secondItem="6UQ-M9-gw1" secondAttribute="height" multiplier="2:5" id="ZOi-9h-ESf"/>
                            <constraint firstItem="mNh-Xv-LVq" firstAttribute="top" secondItem="6UQ-M9-gw1" secondAttribute="top" id="biV-dU-YTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dMX-uH-Y0p"/>
                    </view>
                    <connections>
                        <outlet property="collectionViewContainerView" destination="mNh-Xv-LVq" id="QPG-s7-ZHu"/>
                        <outlet property="imagesCollectionView" destination="4Fo-oQ-eAC" id="dqY-7n-Knj"/>
                        <outlet property="pageControl" destination="1hG-ic-MaA" id="TRU-Ss-QWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgK-fE-6kh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-580.65967016491754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JZb-RQ-QCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhG-9j-OyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khR-oM-Ejt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zO1-en-kYH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qes-KI-UBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-579.76011994002999"/>
        </scene>
    </scenes>
</document>
